# ---------------------------------------------------------
# Sconfmanagement Infrastructure – Global Environment Config
# Created by gnersisyann, 2025
# ---------------------------------------------------------

# ----------------------------
# POSTGRES SETTINGS
# ----------------------------
DOCKER_POSTGRES_USER=
DOCKER_POSTGRES_PASSWORD=
DOCKER_POSTGRES_DB=
DOCKER_POSTGRES_PORT=
DOCKER_POSTGRES_INTERNAL_PORT=

# ----------------------------
# API SETTINGS
# ----------------------------
DOCKER_API_PORT=
DOCKER_CORS_ORIGIN=
DOCKER_DATABASE_URL=
# ----------------------------
# WEB SETTINGS
# ----------------------------
DOCKER_WEB_PORT=
DOCKER_NUXT_PUBLIC_API_URL=
DOCKER_NUXT_API_INTERNAL_URL=
DOCKER_NUXT_PUBLIC_DIRECTUS_URL=

# ----------------------------
# OTHER SETTINGS 
# ----------------------------
DOCKER_WATCHPACK_POLLING=
DOCKER_CHOKIDAR_USEPOLLING=