# ---------------------------------------------------------
# Sconfmanagement API – Environment Config Example
# Created by gnersisyann, 2025
# ---------------------------------------------------------

# ----------------------------
# CORE APPLICATION SETTINGS
# ----------------------------
SCONF_API_PORT=''
SCONF_API_NODE_ENV=''
SCONF_API_LOG_LEVEL=''
SCONF_API_VERSION=''
SCONF_API_PREFIX=''
# ----------------------------
# SECURITY
# ----------------------------
SCONF_CORS_ORIGIN=''